<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="demo1ModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="demo1Model.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="300" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" />
    <Property Name="cod" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_nacimiento" Type="datetime" />
  </EntityType>
</Schema>