<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="demo1Model.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="usuario1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direccion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" />
  </EntityType>
</Schema>